<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--favicon links-->
    <link rel="icon" type="image/png" sizes="48x48" href="assets/favicon/spade-48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/spade-96.png">
    <title>Black Jack</title>
</head>

<body>
    <main class="overlay">
        <header class="golden-text">Black Jacks' Casino</header>
        <div class=card-wrapper>
            <img class="card-size" src="assets/images/cards/J-S.png" alt="king of spades">
            <img class="card-size" src="assets/images/cards/A-S.png" alt="ace of spades">
        </div>
        <div class="enter-play-wrapper">
            <a href="game.html" aria-label="Go to game page">
                <p class="enter">Enter</p>
            </a>
            <!--trigger modal-->
            <p class="how-to" onclick="modal()" aria-label="open intructions">How to play</p>
            <!--the modal-->
            <div id="how-to-play" class="modal-hero">
                <div class="modal-instructions">
                    <p>Get to 21</p>
                    <p><em>'Or as close as you dare'</em></p>
                    <p>If you go over 21, you are 'Bust'</p>
                    <p>Click 'Player' to draw a card</p>
                    <p>Click 'Stay' to hold</p>
                    <p>Click 'Dealer' for opponent play</p>
                    <button class="close-modal" onclick="closeModal()" aria-label="close insructions">Close</button>
                </div>
            </div>

        </div>
    </main>

    <script src="assets/js/script.js"></script>
</body>

</html>